## Cassandra Provisioning ##
- name: Cassandra | Make sure the ansible required dependencies are installed
  become: yes
  apt: pkg={{ item }} state=present
  with_items:
    - python-pycurl
    - python-pip

- name: install cassandra driver
  become: yes
  pip: name=cassandra-driver state=present

- name: export cqlsh variable
  become: yes
  lineinfile:
    dest: /etc/bash.bashrc
    line: 'export CQLSH_NO_BUNDLED=TRUE'
    state: present
    create: yes 

- name: Cassandra | Add the datastax repository apt-key
  become: yes
  apt_key:
    url: "http://debian.datastax.com/debian/repo_key"
    state: present

- name: Cassandra | Add the cassandra 3.7 repository
  become: yes
  apt_repository:
    repo: "{{ cassandra_repo }}"
    state: present

- name: Cassandra | Install the cassandra package
  become: yes
  apt:
    name: cassandra
    state: present
    update_cache: yes

- name: Cassandra | Update the cassandra configuration
  become: yes
  template:
    src: "cassandra.j2"
    dest: "/etc/cassandra/cassandra.yaml"
    mode: 0644

- name: Cassandra | Update the cassandra rackdc configuration
  become: yes
  template:
    src: "cassandra-rackdc.properties.j2"
    dest: "/etc/cassandra/cassandra-rackdc.properties"
    mode: 0644

- name: Cassandra | Create directories for cassandra
  become: yes
  file: path={{ item }} owner={{ cassandra_user }} group={{ cassandra_user }} state=directory
  with_items: "{{ paths }}"


- name: Clear cassandra libraries
  file: path={{ item }} state=absent
  become: yes
  with_fileglob:
    - "{{ cassandra_lib }}/metrics-core-*.jar"
    - "{{ cassandra_lib }}/reporter-config-base-*.jar"
    - "{{ cassandra_lib }}/reporter-config3-*.jar"

- name: Unarchive the files
  unarchive:
    src: "{{ cassandra_lib_src }}"
    dest: "{{ cassandra_lib }}"
  become: yes

- name: Add JAVA_OPTS
  lineinfile: dest="{{ cassandra_env_file }}"  line='JVM_OPTS="$JVM_OPTS -Dcassandra.metricsReporterConfigFile=graphite.yaml"'
  become: yes

- name: restart cassandra
  systemd:
    name: cassandra
    state: restarted

#- name: Cassandra | Restart cassandra
#  become: yes
#  meta: flush_handlers
