- name: Ensure oci oss bucket exists
  command: oci os bucket get --name {{ oss_bucket_name }}

- name: download files from oci oss bucket
  command: oci os object get -bn {{ oss_bucket_name }} --name {{ oss_object_name }} --file {{ local_file_or_folder_path }}
  async: 3600
  poll: 10