cassandra_root_dir: /etc/cassandra
cassandra_backup_dir: /data/cassandra/backup
data_dir: '/var/lib/cassandra/data'

cloud_storage_cassandrabackup_bucketname: "{{cloud_storage_management_bucketname}}"
cloud_storage_cassandrabackup_foldername: lp-cassandra-backup

