---
- name: wait for zookeeper port
  wait_for: host={{zookeeper_listen_address| default('localhost')}} port={{zookeeper_port}} state=started timeout=30
  when: verify

- name: Waiting 1m for kafka to settle
  pause:
    minutes: 1

- name: Enable and Start Kafka
  systemd: name=kafka state=started enabled=yes
  become: yes

- name: wait for kafka port
  wait_for: host={{kafka_listen_address| default('localhost')}} port={{kafka_port}} state=started timeout=30
  when: verify
