learner_user: learning
learner_user_home: /home/{{learner_user}}

graph_passport_key: "{{ vault_graph_passport_key }}"
learning_neo4j_bolt_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:7687
language_neo4j_bolt_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:8687
learning_read_elb_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:7687
learning_write_elb_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:7687
language_read_elb_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:8687
language_write_elb_url: bolt://{{ groups['learning-neo4j-node1'][0] }}:8687
object_bookmark_expiry_in_seconds: 15
environment_id: 10000000
search_index_host: "{{ groups['composite-search-cluster'][0] }}:9200"
cassandra_host: "{{ groups['lp-cassandra'][0] }}"   
cassandra_port: 9042
hierarchy_keyspace_name: "{{env}}_hierarchy_store"
language_service_url: language_url
youtube_app_name: fetch-youtube-license
youtube_api_key: "{{ vault_youtube_api_key }}"
instance: "{{env}}"
instance_name: 

cassandra_lp_connection: "{{groups['cassandra-cluster']|join(':9042,')}}:9042"